[00:20.55] As the steam from the street starts to rise
[00:25.22] The gutter whispers
[00:30.56] That the moon like a child has arrived
[00:35.61] The dark has missed her
[00:47.11] 
[00:40.79] And the light that she lends is a guide
[00:45.25] Among her shadows
[00:50.98] Like the ghost from the past that survive
[01:11.48] 
[00:57.39] And you ask me now
[00:59.75] What is my intent
[01:01.64] Here among the ruins
[01:04.44] Cloaked in false pretence
[01:06.34] And how do I belong
[01:15.84] 
[01:11.94] I seek power
[01:16.78] Where the power remains
[01:21.54] I seek power
[01:26.01] In the back of your brain
[01:38.51] 
[01:33.47] How will you see me
[01:37.92] If you don't know where I hide
[01:42.82] How will you bleed me
[01:47.24] If I am somewhere inside
[01:59.24] 
[02:09.46] In the ashes of empires lost
[02:14.17] A distant warning
[02:19.49] On the danger of ignoring cost
[02:23.88] And children mourning
[02:29.02] As the memories cloud in our mind
[02:33.62] The past can glitter
[02:38.78] And so it has been designed
[02:52.28] 
[02:44.68] I know every lie
[02:47.30] That the mind invents
[02:49.50] Though they're well disguised
[02:51.66] And cloaked in innocence
[02:53.23] And how do I belong
[03:02.73] 
[02:59.96] I seek power
[03:03.92] Where the power remains
[03:09.25] I seek power
[03:13.25] Like the kiss of cocaine
[03:18.58] I seek power
[03:22.77] As the darkness descends
[03:28.36] I seek power
[03:32.37] And i'll have it again
[03:43.37] 
[04:41.37] I seek power
[04:46.02] Where the power remains
[04:50.11] I seek power
[04:54.25] Like the kiss of cocaine
[04:59.45] I seek power
[05:03.68] When it's not always wise
[05:08.56] I seek power
[05:12.99] For the power survives