[00:06.69] Mother, I am flipping through the past
[00:08.69] Turning pages of a book to find you
[00:13.46] Mother, I am lost
[00:14.56] Mother, I am scared
[00:15.83] Mother, I don't know what to do
[00:19.94] What were you trying to say?
[00:22.04] Must've written it down for a reason
[00:24.92] Must've thought I'd find it someday
[00:29.77] I feel this power surging through me every minute
[00:33.08] Like a horse that's gone wild
[00:36.61] Mother, you were here
[00:37.84] Mother, you are gone
[00:39.20] And you left behind a scared child
[00:43.37] Can't sit around and cry
[00:45.66] There's too much to lose
[00:47.27] And I think that I've been given this power for a reason
[00:52.27] And I need to know why
[00:56.23] I seek the truth
[00:58.50] What are you telling me?
[00:59.83] I'm ready to hear
[01:02.60] Can't go forward this way
[01:06.23] With questions growing day by day
[01:09.63] I seek the truth
[01:11.84] What are you showing me?
[01:13.14] I'm ready to see
[01:15.71] I need to know who you are
[01:18.86] To know who I am meant to be
[01:26.68] Mother, you were everyone's queen
[01:28.56] I watched you closely and you taught me well
[01:33.49] How do I be you?
[01:34.57] How do I be good?
[01:35.95] How do I be me in Arendelle?
[01:40.08] How do I go in this land with a power inside
[01:43.74] That I can't command?
[01:45.72] It's growing and speaking a language
[01:48.82] That I don't understand
[01:52.68] And I seek the truth
[01:55.17] What are you teaching me?
[01:56.34] I'm ready to learn
[01:59.26] Can't retreat once again
[02:02.95] And so I turn to you back then
[02:06.14] I seek the truth
[02:08.50] You left me messages
[02:09.86] And they hold the key
[02:12.12] I need to know what they mean
[02:15.47] To know who you want me to be
[02:23.93] Another secret
[02:25.89] And another and another
[02:28.11] At least you were consistent
[02:30.54] Hello father, hello mother
[02:33.52] But I won't let that pull us back to what we were before
[02:41.21] I won't let her close that door
[02:45.36] No more doors anymore
[02:52.16] Where the north wind meets the sea (no more secrets)
[02:58.45] There's a river (stay together)
[03:01.61] Full of memory (you're my family)
[03:04.87] Come, my darling, homeward bound (I just found you)
[03:09.52] Homeward bound (you'll stay found)
[03:14.29] I seek the truth
[03:16.83] You drew a map for me, you left me a clue
[03:20.42] You didn't leave me alone
[03:24.17] You're with me, guiding what I do
[03:27.49] I seek the truth (Elsa)
[03:29.40] They say that it can hurt, but even so (Elsa)
[03:33.01] I need to know who you were
[03:36.02] So I can know who I am
[03:39.92] And I won't let it
[03:43.40] I won't let you
[03:45.09] Go
[03:48.26] I won't let you
[03:49.96] Go