[00:06.41] Mother, I am flipping through the past
[00:08.67] Turning pages of a book to find you
[00:13.42] Mother, I am lost
[00:14.52] Mother, I am scared
[00:15.84] Mother, I don't know what to do
[00:19.96] What were you trying to say?
[00:22.07] Must've written it down for a reason
[00:24.99] Must've thought I'd find it someday
[00:29.78] I feel this power surging through me every minute
[00:32.72] Like a horse that's gone wild
[00:36.42] Mother, you were here
[00:37.88] Mother, you are gone
[00:39.08] And you left behind a scared child
[00:43.10] Can't sit around and cry
[00:45.60] There's too much to lose
[00:47.26] And I think that I've been given this power for a reason
[00:51.93] And I need to know why
[00:56.26] I seek the truth
[00:58.52] What are you telling me?
[00:59.85] I'm ready to hear
[01:02.35] Can't go forward this way
[01:06.28] With questions growing day by day
[01:09.67] I seek the truth
[01:11.86] What are you showing me?
[01:13.17] I'm ready to see
[01:15.76] I need to know who you are
[01:18.83] To know who I am meant to be
[01:26.61] Mother, you were everyone's queen
[01:28.55] I watched you closely and you taught me well
[01:33.44] How do I be you?
[01:34.78] How do I be good?
[01:35.75] How do I be me in Arendelle?
[01:40.09] How do I go in this land with a power inside
[01:43.72] That I can't command?
[01:45.78] It's growing and speaking a language
[01:48.83] That I don't understand
[01:52.38] And I seek the truth
[01:55.15] What are you teaching me?
[01:56.33] I'm ready to learn
[01:59.27] Can't retreat once again
[02:02.97] And so I turn to you back then
[02:06.15] I seek the truth
[02:08.56] You left me messages
[02:09.86] And they hold the key
[02:12.25] I need to know what they mean
[02:15.47] To know who you want me to be
[02:23.92] Another secret
[02:25.89] And another and another
[02:28.13] At least you were consistent
[02:30.55] Hello father, hello mother
[02:33.54] But I won't let that pull us back to what we were before
[02:41.28] I won't let her close that door
[02:45.33] No more doors anymore
[02:52.32] Where the north wind meets the sea (no more secrets)
[02:58.44] There's a river (stay together)
[03:01.60] Full of memory (you're my family)
[03:04.88] Come, my darling, homeward bound (I just found you)
[03:09.57] Homeward bound (you'll stay found)
[03:14.22] I seek the truth
[03:16.83] You drew a map for me, you left me a clue
[03:20.42] You didn't leave me alone
[03:24.11] You're with me, guiding what I do
[03:27.49] I seek the truth (Elsa)
[03:29.41] They say that it can hurt, but even so (Elsa)
[03:33.03] I need to know who you were
[03:36.07] So I can know who I am
[03:39.95] And I won't let it
[03:43.42] I won't let you
[03:45.02] Go
[03:48.48] I won't let you
[03:49.79] Go