[00:21.16] 存在もいつかは溶けてく 対面の先には日差しが溢れ
[00:28.08] 結論ばかりな超理論 まわる まわるよ
[00:35.36] 真面目に日々を過ごしてきただけ 今更でも
[00:42.75] ここから 今から 変わりたいんだ
[00:50.75] 
[00:49.73] 確かに今 かすかに今 君に乱されるまま
[00:56.94] こんな時でも思い出す 笑顔が眩しくて
[01:05.94] 
[01:05.40] こんなに愛したい 君に恋したい
[01:09.58] まだまだまだ 恋がないない
[01:13.64] そうじゃない こうなっちゃしょうがない
[01:17.09] 独断的な気ままで ah
[01:20.33] 止められない 今ならリアルに Say goodbye
[01:27.68] 掌の言葉に Say hello
[01:34.01] きっと何かが変わる その時までに Goodbye
[01:46.01] 
[01:50.36] タイミングばかりが過ぎてく クールが取り柄とキメた矢先
[01:57.85] 点滅が続くシグナル めぐる めぐるよ
[02:06.85] 
[02:05.26] 明日もただ 過ぎる季節 君は気づかないまま
[02:12.13] そんな時でも知らんぷり 自分が悲しくて
[02:21.63] 
[02:20.65] それでも愛したい 本当の恋したい
[02:25.43] まだまだまだ そこじゃないない
[02:28.72] そうじゃない こんなもんじゃない
[02:32.04] 傲慢的な妄想さえ ah
[02:35.00] 止められない 君への気持ちに Say goodbye
[02:43.00] 言えそうにない言葉は Say hello
[02:49.31] やっと何かに気付く ひとりよがりに Goodbye
[03:01.81] 
[03:17.42] 新しい季節 新しい光 新しい風が
[03:28.13] ゆっくり僕を連れてく
[03:33.13] 
[03:31.79] 愛したい 君に恋したい
[03:34.38] まだまだまだ 恋がないない
[03:38.67] そうじゃない こうなっちゃしょうがない
[03:41.75] 独断的な気ままで ah
[03:44.70] 止められない 今ならリアルに Say goodbye
[03:52.63] 掌の言葉に Say hello
[03:58.74] きっと何かが変わる その時までに Goodbye
[04:10.74] 
[04:14.36] 昨日には Goodbye, oh Goodbye, oh Goodbye