[00:00.68] When I whet my flashing sword
[00:03.96] And my hand takes hold on judgement
[00:08.73] I will take vengeance upon mine enemies
[00:12.93] And I will repay those who hate me
[00:16.64] Oh Lord, raise me to thy right hand and count me among thy saints
[00:49.14] 
[00:35.77] Go
[00:36.77] 
[01:39.65] Fuck your world and fuck your kind
[01:42.79] Go fuck yourself, you're fucking barely alive
[01:45.38] I used to think of what you meant to me
[01:48.03] I think of you every fucking day
[01:50.56] Why the fuck did I let you in
[01:53.00] To my heart, now where do I begin?
[01:55.87] Today is my last fucking chance
[01:58.58] Erase it all and kill my past
[02:13.08] 
[02:02.61] Fuck what we fucking shared
[02:04.97] The memories don't mean shit
[02:07.20] Don't give a fuck about what you'll say
[02:09.55] The memories don't mean shit
[02:12.84] Anymore
[02:14.96] You're society's whore
[02:17.57] Anymore
[02:20.17] Anymore (anymore)
[02:28.67] 
[02:31.34] I'll walk through this wasteland
[02:33.37] Before I'll ever fucking hold your hand again
[02:36.98] I'll burn forever
[02:38.78] Before I ever fucking see your face again
[02:46.13] In hell
[02:49.63] 
[02:52.73] Anymore
[02:55.28] And you're society's whore
[02:57.96] Anymore
[03:00.92] Anymore
[03:03.17] Anymore
[03:05.42] Anymore
[03:07.96] Anymore
[03:09.90] Mother fucker
[03:14.97] And that's fucking right
[03:26.97] 
[03:17.93] Fuck you forever
[03:23.06] I'll despise you for the rest of these days
[03:29.06] Fuck you forever
[03:34.21] I'll fucking hate you for the rest of my life, my life
[04:01.21] 
[03:49.59] Why the fuck did I let you in
[03:52.23] To my heart, now where do I begin?
[03:54.82] Today is my last fucking chance
[03:57.57] Erase it all and kill my past
[04:12.07] 
[04:01.42] Fuck what we fucking shared
[04:03.73] The memories don't mean shit
[04:06.14] Don't give a fuck about what you'll say
[04:08.43] The memories don't mean shit
[04:11.69] Anymore
[04:13.89] And you're society's whore
[04:16.69] Anymore
[04:18.06] Revenge I seek