[00:19.02] The more I seek You
[00:27.04] The more I find You
[00:34.99] The more I find You
[00:42.40] The more I love You
[00:51.90] 
[00:48.18] I wanna sit at Your feet
[00:51.88] Drink from the cup in Your hand
[00:55.75] Lay back against You and breathe, feel Your heart beat
[01:04.44] This love is so deep, it's more than I can stand
[01:12.09] I melt in Your peace, it's overwhelming
[01:31.59] 
[01:35.94] The more I seek You
[01:43.51] The more I find You
[01:51.39] The more I find You
[01:58.75] The more I love You
[02:08.25] 
[02:04.52] I wanna sit at Your feet
[02:08.12] Drink from the cup in Your hand
[02:12.04] Lay back against You and breath, feel Your heart beat
[02:20.58] This love is so deep, it's more than I can stand
[02:28.25] I melt in Your peace, it's overwhelming
[02:47.75] 
[02:34.88] I wanna sit at Your feet
[02:38.74] Drink from the cup in Your hand
[02:42.65] Lay back against You and breath, feel Your heart beat
[02:51.29] This love is so deep, it's more than I can stand
[02:58.69] I melt in Your peace, it's overwhelming
[03:18.19] 
[03:12.15] Overwhelming to me
[03:21.15] 
[03:35.44] I wanna sit at Your feet
[03:39.41] Drink from the cup in Your hand
[03:43.23] Lay back against You and breath, feel Your heart beat
[03:52.06] This love is so deep, it's more than I can stand
[04:00.15] I melt in Your peace, it's overwhelming