[00:06.62] Mother, I am flipping through the past
[00:08.64] Turning pages of a book to find you
[00:13.40] Mother, I am lost
[00:14.58] Mother, I am scared
[00:15.87] Mother, I don't know what to do
[00:31.37] 
[00:19.92] What were you trying to say?
[00:22.03] Must've written it down for a reason
[00:24.92] Must've thought I'd find it someday
[00:42.42] 
[00:29.71] I feel this power surging through me every minute
[00:33.09] Like a horse that's gone wild
[00:36.62] Mother, you were here
[00:37.83] Mother, you are gone
[00:39.27] And you left behind a scared child
[00:56.27] 
[00:43.35] Can't sit around and cry
[00:45.62] There's too much to lose
[00:47.22] And I think that I've been given this power for a reason
[00:52.28] And I need to know why
[01:03.28] 
[00:56.29] I seek the truth
[00:58.50] What are you telling me?
[00:59.83] I'm ready to hear
[01:02.66] Can't go forward this way
[01:06.26] With questions growing day by day
[01:22.76] 
[01:09.69] I seek the truth
[01:11.82] What are you showing me?
[01:13.18] I'm ready to see
[01:15.78] I need to know who you are
[01:18.86] To know who I am meant to be
[01:32.86] 
[01:26.63] Mother, you were everyone's queen
[01:28.53] I watched you closely and you taught me well
[01:33.44] How do I be you?
[01:34.57] How do I be good?
[01:35.95] How do I be me in Arendelle?
[01:49.95] 
[01:40.09] How do I govern this land with a power inside
[01:43.78] That I can't command?
[01:45.73] It's growing and speaking a language
[01:48.86] That I don't understand
[02:00.36] 
[01:52.60] And I seek the truth
[01:55.17] What are you teaching me?
[01:56.38] I'm ready to learn
[01:59.21] Can't retreat once again
[02:02.97] And so I turn to you back then
[02:17.97] 
[02:06.10] I seek the truth
[02:08.55] You left me messages
[02:09.84] And they hold the key
[02:12.15] I need to know what they mean
[02:15.67] To know who you want me to be
[02:30.17] 
[02:23.97] Another secret
[02:25.84] And another and another
[02:28.17] At least you were consistent
[02:30.57] Hello father, hello mother
[02:33.58] But I won't let that pull us back to what we were before
[02:41.23] I won't let her close that door
[02:45.33] No more doors anymore
[02:55.83] 
[02:52.18] Where the north wind meets the sea (no more secrets)
[02:58.46] There's a river (stay together)
[03:01.62] Full of memory (you're my family)
[03:04.87] Come, my darling, homeward bound (I just found you)
[03:09.52] Homeward bound (you'll stay found)
[03:26.52] 
[03:14.26] I seek the truth
[03:16.80] You drew a map for me, you left me a clue
[03:20.47] You didn't leave me alone
[03:24.13] You're with me, guiding what I do
[03:40.63] 
[03:27.46] I seek the truth (Elsa)
[03:29.46] They say that it can hurt, but even so (Elsa)
[03:33.01] I need to know who you were
[03:36.09] So I can know who I am
[03:39.93] And I won't let it
[03:48.93] 
[03:43.42] I won't let you go
[03:48.27] I won't let you go...