[00:11.21] In life's troubles, sorrows, pain
[00:16.65] Earnestly I seek Thee
[00:22.44] Fill my soul with peaks again
[00:28.08] Earnestly I seek Thee
[00:38.58] 
[00:33.75] None but You and You alone
[00:38.99] Take my life, make it Your own
[00:45.22] In my offering, build Your home
[00:50.98] Earnestly I seek Thee
[01:01.48] 
[01:08.23] In life's triumphs, victories
[01:13.68] Earnestly I seek Thee
[01:19.05] In the shadow of the Almighty
[01:25.53] Earnestly I seek Thee
[01:36.03] 
[01:30.57] None but You and You alone
[01:36.37] Take my life, make it Your own
[01:42.85] In my offering, build Your home
[01:48.26] Earnestly I seek Thee
[01:58.76] 
[01:53.56] I sing to You because You're good
[01:58.45] And Your love is better than life
[02:04.96] I will live to bring You praise
[02:09.13] I will bless you away
[02:19.63] 
[02:17.39] Who am I that You would care?
[02:22.93] Earnestly I seek Thee
[02:28.25] All my days, my nights, You're there
[02:34.84] Earnestly I seek Thee
[02:45.34] 
[02:40.38] None but You and You alone
[02:46.03] Take my life, make it Your own
[02:51.22] In my offering, build Your home
[02:56.84] Earnestly I seek Thee
[03:03.40] Earnestly I seek Thee
[03:13.90] 
[03:16.88] None but You and You alone
[03:24.77] Take my life, make it Your own
[03:30.62] In my offering, build Your home
[03:36.43] Earnestly I seek Thee