[00:12.41] No promises hold me now
[00:13.67] No time and no place is announced
[00:16.61] The thousands that worry how
[00:19.86] They're simply obsessed with their plans
[00:39.86] 
[00:23.38] Inside the walls come down
[00:29.89] Outside the rains fall down
[00:43.39] 
[00:36.97] I've told you a thousand times
[00:47.40] The time and the place must be now
[00:51.73] My friend, let's not worry how
[00:54.31] We simply let rip at their plans
[01:10.31] 
[00:58.51] Inside the walls come down
[01:05.08] Outside the rains fall down
[01:18.58] 
[01:12.01] I live today
[01:13.55] I live tonight
[01:15.75] I stand alone and I alone decide what's right
[01:18.95] So when tonight has come
[01:21.05] Just when the hunt is on
[01:22.58] I seek no other life
[01:32.58] 
[01:32.32] No promises hold me now
[02:23.02] No time and no place is announced
[02:27.33] My friend, let's not worry how
[02:30.58] We simply let rip at their plans
[02:46.58] 
[02:34.53] Inside the walls come down
[02:40.80] Outside the rains fall down
[02:54.30] 
[02:47.82] I live today
[02:49.73] I live tonight
[02:51.28] I stand alone and I alone decide what's right
[02:54.77] So when tonight has come
[02:56.85] Just when the hunt is on
[02:58.39] I seek no other life